<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>The Odyssey</title>
	<link rel="shortcut icon" href="ship.png"/>
	<link href="style.css" rel="stylesheet">
</head>

<body id="mainbody">
    <h1 id="maintitle">THE ODYSSEY</h1>
    <h2 id="mainsubtitle">Welcome to the world's most famous roadtrip! </h2>
	<h2 id="mainsubtitle">Please choose how you want to experience it:</h2>
	
	<div class="button" id="button1"><a class="textbutton" href="storymap.html">Please take me to the guided tour!</a></div> 
	<div class="button" id="button2"><a class="textbutton" href="interactivemap.html">I prefer to explore on my own!</a></div> 

<div class="homenav">
	<a class="inactive">HOME</a>
	<a href="characters.html" class="active">CHARACTERS</a>
	<a href="storymap.html" class="active">STORY MAP</a>
	<a href="interactivemap.html" class="active">INTERACTIVE MAP</a>
	<a href="additionalinfo.html" class="active">ADDITIONAL INFORMATION</a>
</div>


</body>
</html>
